/* 插件配置样式 */
.stats-container {
  padding: 6px;
  min-width: 300px;

  /* 插件控制 */
  .switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 17px;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }

  input:checked + .slider {
    background-color: #52c41a;
  }

  input:checked + .slider:before {
    transform: translateX(13px);
  }

  #statusText {
    margin-left: 8px;
    font-size: 12px;
  }

  /* 提醒设置 */
  .form-group {
    margin: 15px 0;
  }

  label {
    display: block;
    margin-bottom: 5px;
    color: #666;
    //font-size: 14px;
  }

  input[type="number"] {
    width: 200px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
  }

  button#saveInterval {
    background: #1890ff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
  }

  button#saveInterval:hover {
    background: #40a9ff;
  }

  /* 统计Item */
  .stat-item {
    margin: 12px 0;
    padding: 12px;
    background: #f6ffed;
    border-radius: 8px;
  }
}
